<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />

    <title>Contador</title>
</head>

<body>
    <h1>Olá, mundo!</h1>
    <p>Este é o meu primeiro projeto Javascript.</p>
    <div id="counter">

        <button name="subtrair" onclick="decrement()">-</button>
        <span id="currentNumber">0</span>
        <button name="adicionar" onclick="increment()">+</button>
    </div>



    <script src="./assets/script.js"></script>
</body>
</html>